API_KEY=your_actual_api_key_starts_with_AIza...
TFNSW_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJ0N1BkUjV2dFp0V090aS1YVUZxOGsxMC1pbzJ0RXg0Ml9VMTlaUDJfVXpzIiwiaWF0IjoxNzY1NDUwODE1fQ.pozuEd7dSdsDcoYWk0HfBw3WLVRT8x9bNTrtK5jvXwE
